<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgainOstaniDbModelStoreContainer" CdmEntityContainer="AgainOstaniDbEntities">
    <EntitySetMapping Name="AdminTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.AdminTbl">
        <MappingFragment StoreEntitySet="AdminTbl">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminUserName" ColumnName="AdminUserName" />
          <ScalarProperty Name="AdminUserPassword" ColumnName="AdminUserPassword" />
          <ScalarProperty Name="AdminRull" ColumnName="AdminRull" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.CustomerTbl">
        <MappingFragment StoreEntitySet="CustomerTbl">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerLastName" ColumnName="CustomerLastName" />
          <ScalarProperty Name="CustomerFatherName" ColumnName="CustomerFatherName" />
          <ScalarProperty Name="CustomerNationalCode" ColumnName="CustomerNationalCode" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorDetailsTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.FactorDetailsTbl">
        <MappingFragment StoreEntitySet="FactorDetailsTbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Fk" ColumnName="Fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorProductSellListTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.FactorProductSellListTbl">
        <MappingFragment StoreEntitySet="FactorProductSellListTbl">
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="fk" ColumnName="fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorSellTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.FactorSellTbl">
        <MappingFragment StoreEntitySet="FactorSellTbl">
          <ScalarProperty Name="FactorSellId" ColumnName="FactorSellId" />
          <ScalarProperty Name="FactorSellCode" ColumnName="FactorSellCode" />
          <ScalarProperty Name="FactorSubmitTime" ColumnName="FactorSubmitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactorTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.FactorTbl">
        <MappingFragment StoreEntitySet="FactorTbl">
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="FactorCode" ColumnName="FactorCode" />
          <ScalarProperty Name="FactorSubmitTime" ColumnName="FactorSubmitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.InventoryTbl">
        <MappingFragment StoreEntitySet="InventoryTbl">
          <ScalarProperty Name="InventoryId" ColumnName="InventoryId" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="SubmitDate" ColumnName="SubmitDate" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.ProductTbl">
        <MappingFragment StoreEntitySet="ProductTbl">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductExpire" ColumnName="ProductExpire" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RullTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.RullTbl">
        <MappingFragment StoreEntitySet="RullTbl">
          <ScalarProperty Name="RullId" ColumnName="RullId" />
          <ScalarProperty Name="RullName" ColumnName="RullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sellFactorTbls">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.sellFactorTbl">
        <MappingFragment StoreEntitySet="sellFactorTbl">
          <ScalarProperty Name="FactorId" ColumnName="FactorId" />
          <ScalarProperty Name="masoolPakhsh" ColumnName="masoolPakhsh" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="factorFk" ColumnName="factorFk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AgainOstaniDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>